/**
*  Variables
*/
:root {
  --main-font: 'Quicksand', sans-serif;
  --logo-font: 'Kaushan Script', cursive;
  /* font-family: 'Pacifico', cursive; */
  /* font-family: 'Yesteryear', cursive; */
  /* font-family: 'Work Sans', sans-serif; */
  /* font-family: 'Varela Round', sans-serif; */
  /* font-family: 'Comfortaa', cursive; */
}


/**
* App styles
*/
.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background: rgba(0,0,0,0.03)
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 20%;
  min-width: 200px;
  max-width: 240px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  background: #fff;

}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--logo-font);
  color: red;
  font-size: 27px;
}
.logo img {
  width: 50px;
}
input {
  color: rgb(120, 120, 120);
  font-family: var(--main-font);
  border: none;
  border-top: 1px solid rgb(230, 230, 230);
  border-bottom: 1px solid rgb(230, 230, 230);
  padding: 10px 0;
  outline: none;
  width: 100%;
  height: 20px;
  font-size: 13px;
}


/**
* Profile styles
*/
.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.profile {
  margin-top: 20px;
}
.profile img {
  border-radius: 50%;
}
.profile h4 {
  margin: 5px 0px;
  margin-bottom: 20px;
  color: rgb(100, 100, 100);
  font-family: var(--main-font);
  font-size: 20px;
}
.profile .user-metrics h4 {
  font-size: 18px;
  padding: 5px 0px;
  font-family: var(--main-font);
  margin: 0;
  color: rgb(120, 120, 120);
}
.profile .user-metrics {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.profile .user-metrics span {
  display: inline-flex;
  color: rgb(100, 100, 100);
}


/**
* Menu styles
*/
.menu {
  display: flex;
  flex-direction: row;
}
.menu a, span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 7px;
  cursor: pointer;
}


/**
* Feed styles
*/
.feed-container {
  width: 100%;
  align-self: center;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  overflow: scroll;
  flex-flow: wrap;
}
.feed-container a {
  width: 400px;
  height: 400px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.feed-container img {
  width: 100%;
  padding: 5px;
  display: flex;
  background-size: cover;
  background-position: bottom center;
}


/**
* Bio styles
*/
.bio {
  padding: 0 25px;
  margin-bottom: 20px;
}
.bio h5 {
  color: rgb(120, 120, 120);
  font-size: 12px;
  margin: 1px;
}
.bio a > h5 {
  text-decoration: underline;
}


/**
* Media details styles
*/
.media-details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-family: var(--main-font);
  color: rgb(100, 100, 100);
  position: relative;
}
.media-details .fa-chevron-left {
  position: absolute;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 13px;
  left: 20px;
  font-size: 35px;
  font-weight: 100;
  transition: .2s all ease-in-out;
  cursor: pointer;
  color: rgb(120, 120, 120);
}
.media-details .fa-chevron-left:hover {
  color: red;
}
.media-details section {
  /* overflow: hidden; */
  height: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  background: #fff;
}
.media-details section img{
  height: 100%;
}
.media-details aside {
  overflow: hidden;
  width: 240px;
  padding: 20px;
  height: 100%;
}
.media-details .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding-bottom: 10px;
}
.media-details .user h4, h5 {
  margin: 0;
}
.media-details .user h5 {
  color: rgb(120, 120, 120);
}
.media-details .user img{
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}
.media-details .user img{
  border-radius: 50%;
  width: 50px;
}
.media-details .comments {  
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  flex-direction: column;
  height: 60%;
  overflow: scroll;
}
.media-details .comments p {
  margin-top: 10px;
  margin-bottom: 0;
  color: rgb(120, 120, 120);
}
.media-details .comments a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: bold;
  font-size: 16px;
  color: rgb(100, 100, 100);
}
.media-details .comment-input {
  margin-top: 10px;
  width: 240px;
  position: relative;
}
.media-details .comment-input .send-button-wrapper {
  cursor: pointer;
  display: block;
  height: auto;
  position: absolute;  
  right: 15px;
  top: 50%;
  transform: translate(0, -50%);
  color: rgb(120, 120, 120);
}
.media-details-photo {
  position: relative;
  height: 100%;
  cursor: pointer;
}
.media-details-photo .fa-heart {
  color: red;
  opacity: 0;
  height: 50px;
  width: 50px;
  font-size: 100px;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease-in-out all;
}
.media-details-photo:hover > .fa-heart {
  opacity: 0.5;
  height: 110px;
  width: 110px;
  font-size: 110px;
}
/**
* Other styles
*/
.spinner-wrapper {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: #000;
  transition: .3s ease-in-out all;
}
a:hover {
  color: rgba(0,0,0,0.7)
}
